{
  "name": "office-rummikub",
  "version": "1.0.0",
  "private": true,
  "description": "A discreet, real-time Rummikub game for 2–4 players.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
